
Hostname: mapi-web-india-instance-1a
Pub IP: 35.200.139.245
PvtIP: 10.128.4.76

Hostname: mapi-web-india-instance-2b
Pub IP: 34.93.244.13
PvtIP: 10.128.4.77

LB IP: 34.117.202.22




import PropTypes from 'prop-types';
import CreatePost from '../components/CreatePost';
import { Link } from 'react-router-dom';
import Comment from '../components/Comment';
import styles from '../styles/home.module.css';
import { getPosts } from '../api';
import Loader from '../components/Loader';
import { useState } from 'react';
import { useEffect } from 'react';
import { useAuth, usePosts } from '../hooks';
import FriendsList from '../components/FriendsList';
import {Post} from
const Home = () => {
  const auth = useAuth();
  const posts = usePosts();

  if (posts.loading) {
    return <Loader />;
  }

  console.log(posts);
  return (
    <div className={styles.home}>
      <div className={styles.postsList}>
        <CreatePost />
        {posts.data.map((post) => (
          <Post post={post} key ={`post-${post._id}`} />
        ))}
      </div>
      {auth.user && <FriendsList />}
    </div>
  );
};

Home.propTypes = {
  posts: PropTypes.array.isRequired,
};

export default Home;
